{
  "name": "extendo-render-mermaid",
  "version": "0.0.1",
  "description": "Mermaid chart rendering for GitHub",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t mermaid .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extendohub/extendo-render.git"
  },
  "author": "jeffmcaffer@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extendohub/extendo-render/issues"
  },
  "homepage": "https://github.com/extendohub/extendo-render#readme",
  "dependencies": {
    "@octokit/rest": "^18.5.2"
  }
}
